{
  "name": "the-football",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-football/the-football.git"
  },
  "author": "Rodrigo Wirth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-football/the-football/issues"
  },
  "homepage": "https://github.com/the-football/the-football#readme",
  "dependencies": {
    "git-x": "^1.2.1"
  }
}
